{
  "name": "wonder_dl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.3.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "csv": "^6.3.10",
    "csv-parse": "^5.5.6",
    "minio": "^8.0.1",
    "twitter-api-v2": "^1.17.2",
    "typescript": "^5.5.4"
  }
}
